{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addtoken",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "token",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "allowed_token_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "token",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "balance_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "token_id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "available",
                    "type": "asset"
                },
                {
                    "name": "locked",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "lock_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createlock",
            "base": "",
            "fields": [
                {
                    "name": "sponsor",
                    "type": "name"
                },
                {
                    "name": "beneficiary",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "notes",
                    "type": "string"
                },
                {
                    "name": "expiration_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "deferred_id_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "lock_table",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "sponsor",
                    "type": "name"
                },
                {
                    "name": "beneficiary",
                    "type": "name"
                },
                {
                    "name": "available",
                    "type": "asset"
                },
                {
                    "name": "locked",
                    "type": "asset"
                },
                {
                    "name": "balance_id",
                    "type": "uint64"
                },
                {
                    "name": "notes",
                    "type": "string"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                },
                {
                    "name": "expiration_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "unlock",
            "base": "",
            "fields": [
                {
                    "name": "percentage",
                    "type": "float64"
                },
                {
                    "name": "start",
                    "type": "uint64"
                },
                {
                    "name": "batch_size",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addtoken",
            "type": "addtoken",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "createlock",
            "type": "createlock",
            "ricardian_contract": ""
        },
        {
            "name": "unlock",
            "type": "unlock",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "allowedtokns",
            "type": "allowed_token_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "balances",
            "type": "balance_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deferredids",
            "type": "deferred_id_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "locks",
            "type": "lock_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}